; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:shuffle-converter-l431kb]
platform = ststm32
board = custom_l431kb
framework = stm32cube

debug_tool = blackmagic
; debug_port = /dev/cu.usbmodemC1D5BFC81

; upload_port = /dev/cu.usbmodemC1D5BFC81
upload_protocol = blackmagic
upload_flags = 
    -ex
    target extended-remote $UPLOAD_PORT
    -ex
    monitor tpwr enable