; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:shuffle-converter-l431kb]
platform = ststm32
board = custom_l431kb
framework = stm32cube

debug_port = /dev/cu.usbmodemC1D5BFC81
upload_port = /dev/cu.usbmodemC1D5BFC81

; can't use debug_tool = blackmagic as platformio thinks it doesn't support our custom board
; https://docs.platformio.org/en/latest/plus/debug-tools/custom.html#black-magic-probe
debug_tool = custom
debug_init_cmds =
  target extended-remote $DEBUG_PORT
  monitor tpwr enable
  monitor swdp_scan
  attach 1
  set mem inaccessible-by-default off
  $INIT_BREAK
  $LOAD_CMDS

upload_protocol = blackmagic
; add extra upload flags to enable power
; https://github.com/platformio/platform-ststm32/blob/develop/builder/main.py#L121
upload_flags = 
    -ex
    target extended-remote $UPLOAD_PORT
    -ex
    monitor tpwr enable