; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Global environment which provides a base for all [env:xxx] prefixed environments
[env]
platform = ststm32
board = custom_l431kb
framework = stm32cube
; generic upload port
upload_port = ${sysenv.UPLOAD_PORT}


[env:stlink]
build_flags = -D DEBUG=1
debug_port = ${sysenv.DEBUG_PORT}
; the extra script line is used to add things directly to linker
; TODO: apparently cannot be done in build_flags, find out why? https://github.com/platformio/platform-ststm32/issues/272
extra_scripts = extra_script.py
; remove flags which are incompatible with debugging
build_unflags =
    --specs=nosys.specs 
    -lnosys
debug_tool = stlink
upload_protocol = stlink


; Black magic probe environment which extends debug
[env:blackmagic]
build_flags = -D DEBUG=1
debug_port = ${sysenv.DEBUG_PORT}
; the extra script line is used to add things directly to linker
; TODO: apparently cannot be done in build_flags, find out why? https://github.com/platformio/platform-ststm32/issues/272
extra_scripts = extra_script.py
; remove flags which are incompatible with debugging
build_unflags =
    --specs=nosys.specs 
    -lnosys
; command not needed for black magic probe, supports semihosting implicitly (actually errors with unsupported command)
;debug_extra_cmds =
;    monitor arm semihosting enable

; can't use debug_tool = blackmagic as platformio thinks it doesn't support our custom board
; https://docs.platformio.org/en/latest/plus/debug-tools/custom.html#black-magic-probe
; even if it did, this custom command lets us power the board from the bmp via tpwr enable
debug_tool = custom
debug_init_cmds =
  target extended-remote $DEBUG_PORT
  monitor tpwr enable
  monitor swdp_scan
  attach 1
  set mem inaccessible-by-default off
  $INIT_BREAK
  $LOAD_CMDS

upload_protocol = blackmagic
; add extra upload flags to enable power
; https://github.com/platformio/platform-ststm32/blob/develop/builder/main.py#L121
upload_flags = 
    -ex
    target extended-remote $UPLOAD_PORT
    -ex
    monitor tpwr enable