; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:shuffle-converter-l431kb]
platform = ststm32
board = custom_l431kb
framework = stm32cube
debug_tool = blackmagic

upload_protocol = blackmagic
; upload_port = COM4
; debug_port = COM4

; debug_load_cmds =
;     target extended-remote $DEBUG_PORT
;     monitor tpwr enable
;     monitor swdp_scan
;     attach 1
;     load
;     compare-sections
;     kill

; debug_init_cmds =
;     define pio_reset_halt_target
;         set language c
;         set *0xE000ED0C = 0x05FA0004
;         set $busy = (*0xE000ED0C & 0x4)
;         while ($busy)
;             set $busy = (*0xE000ED0C & 0x4)
;         end
;         set language auto
;     end
;     define pio_reset_target
;         pio_reset_halt_target
;     end
;     target extended-remote $DEBUG_PORT
;     monitor tpwr enable
;     monitor swdp_scan
;     attach 1
;     set mem inaccessible-by-default off
;     $INIT_BREAK
;     $LOAD_CMDS
;     set language c
;     set *0xE000ED0C = 0x05FA0004
;     set $busy = (*0xE000ED0C & 0x4)
;     while ($busy)
;         set $busy = (*0xE000ED0C & 0x4)
;     end
;     set language auto

; build_flags = ${env.build_flags} -DL4
